#PostgreSQL Configuration

#spring.datasource.url=jdbc:postgresql://dpg-d2kv5v3ipnbc73flc650-a.singapore-postgres.render.com/fintrack_htad
spring.datasource.url=jdbc:postgresql://dpg-d41gf8re5dus73dacnl0-a.singapore-postgres.render.com/fintrack_j8sc
#spring.datasource.username=fintrack_htad_user
spring.datasource.username=fintrack_user
#spring.datasource.password=Xett6gMvUYDYk3r9eGWdWQ7VsWhVByGO
spring.datasource.password=c3fQR0OrNar3zPBRUVWDmniqC8WxR7rZ
