#PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://dpg-d2kv5v3ipnbc73flc650-a.singapore-postgres.render.com/fintrack_htad
spring.datasource.username=fintrack_htad_user
spring.datasource.password=Xett6gMvUYDYk3r9eGWdWQ7VsWhVByGO